#Properties Config file
#Sat Oct 14 15:54:34 +06 2017
server-name=Minecraft: PE Server
motd=Minecraft: PE Server
server-port=1212
online-mode=off
level-name=world
level-type=DEFAULT
gamemode=0
max-players=20
spawn-protection=16
announce-player-achievements=off
white-list=off
enable-query=on
enable-rcon=off
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
rcon.password=1Fokbg8CKg
auto-save=on
view-distance=8
